import React from 'react';
import Header from '../components/Header';
import Footer from '../components/Footer';
import '../App.css';

function Grafana() {
  return (
    <div className="grafana">
      <Header />
      <h1>Grafana Dashboards</h1>
      <div className="grafana-panels">
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=1"
            className="grafana-iframe"
            title="Grafana Panel 1"
          ></iframe>
        </div>
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=2"
            className="grafana-iframe"
            title="Grafana Panel 2"
          ></iframe>
        </div>
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=3"
            className="grafana-iframe"
            title="Grafana Panel 3"
          ></iframe>
        </div>
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=4"
            className="grafana-iframe"
            title="Grafana Panel 4"
          ></iframe>
        </div>
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=5"
            className="grafana-iframe"
            title="Grafana Panel 5"
          ></iframe>
        </div>
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=6"
            className="grafana-iframe"
            title="Grafana Panel 6"
          ></iframe>
        </div>
      </div>
      <Footer />
    </div>
  );
}

export default Grafana;
